# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'xamut/tmux-weather'

# Session save
# for neovim
set -g @resurrect-strategy-nvim 'session'

# Theme
set -g @catppuccin_flavour 'mocha'

set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_status_modules_right "session date_time weather"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse mode
set -g mouse on

# Enter copy mode with <prefix> and [
# Navigate the copy mode with vi-like-key bindings
# Hit v to start copying.
# Press y or Enter to copy the text into the tmux buffer
# Paste into the buffer with <prefix>+P (uppercase)
bind P paste-buffer
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
set-option -s set-clipboard on

# Split panes faster
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# open windows in the same path 
bind c new-window -c "#{pane_current_path}"
bind h split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# reload config file (change file location to your the tmux.conf you want to use)
unbind r
bind r source-file ~/.tmux.conf && echo "TMUX Config Released"

# Continually renumber 
set-option -g renumber-windows on

#+--- Bars ---+
set-option -g status-position top

# Remap for uninstall
set -g @tpm-clean 'u'

# Initialize TPM plugin manager
run '~/.tmux/plugins/tpm/tpm'

# Neovim
set-option -g focus-events on
set escape-time 0
