# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'xamut/tmux-weather'
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @plugin 'akmalsoliev/techbase-tmux-theme'

source $XDG_CONFIG_HOME/tmux/plugins/techbase-tmux-theme/techbase.tmux

# Status left/right minimal-tmux
set -g @minimal-tmux-use-arrow true
set -g @minimal-tmux-right-arrow ""
set -g @minimal-tmux-left-arrow ""
set -g @minimal-tmux-status-right " "
set -g @minimal-tmux-status-left " "

# Rename window text
set -g automatic-rename on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Status bar is always hidden
set -g status off
# toggle status bar
bind-key b set-option status

# Enable mouse mode
set -g mouse on

# Enter copy mode with <prefix> and [
setw -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
set-option -s set-clipboard on

# Split panes faster
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# panes: open in current path
bind c new-window -c "#{pane_current_path}"
bind h split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# reload config file (change file location to your the tmux.conf you want to use)
unbind r
bind r source-file ${XDG_CONFIG_HOME}/tmux/tmux.conf

# Continually renumber
set-option -g renumber-windows on

#+--- Bars ---+
set-option -g status-position top

# Remap for uninstall
set -g @tpm-clean 'u'

# Neovim
set-option -g focus-events on
set escape-time 0

# Initialize TPM plugin manager
run '${XDG_CONFIG_HOME}/tmux/plugins/tpm/tpm'
